qual/qualDisplay.xaml

<Page x:Class="qual.qualDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qual"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Qual Report - View Report">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" Width="125" Height="50" Click="btnOpen_Click">Open...</Button>-->
        </Grid>
        <DataGrid Grid.Row="3" Name="displayGrid" SelectionChanged="displayGrid_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="Certification" Binding="{Binding Cert}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding Expiry}"/>
                <DataGridTextColumn Header="Days Left" Binding="{Binding DaysLeft}"/>
                <DataGridCheckBoxColumn Header="Email Sent?" Binding="{Binding Emailed}"/>
                <DataGridTextColumn Header="Sent on" Binding="{Binding EmailedDate}"/>
                <DataGridTemplateColumn Header="Send Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSend" Content="Send" Click="btnSend_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
